{
  "slug": "vacuuum",
  "order": 11,
  "tier": "archive",
  "page": false,
  "color": "blue",
  "category": "Mechanical design",
  "year": "2025",
  "title": "vacUUUm cordless vacuum",
  "summary": "Two-person product design in Siemens NX: market and requirements analysis, six subsystems, full assembly, exploded views and drawings.",
  "role": "",
  "links": []
}