{
  "slug": "adl",
  "order": 99,
  "tier": "hidden",
  "page": false,
  "color": "blue",
  "category": "Data & ML",
  "year": "2026",
  "title": "ESG research & analytics",
  "summary": "",
  "role": "",
  "links": []
}