{
  "slug": "wheelchair-routing",
  "tags": [
    "python",
    "pathplanning",
    "osm",
    "networkx",
    "csp",
    "astar",
    "mdp"
  ],
  "title": "Wheelchair-accessible routing",
  "category": "Data & AI",
  "year": "2026",
  "summary": "Comparing A*, constraint filtering and MDP planning on Brussels street graphs.",
  "context": "Academic project",
  "status": "Academic study",
  "team": "Fatima Ben Mostefa, Francesca Grasso, Lara Moreno & Matteo Paolini",
  "color": "pink",
  "featured": false,
  "links": [
    [
      "Repository",
      "https://github.com/francescagrasso02/TechniquesOfAI"
    ]
  ],
  "overview": [
    "A team routing project compares ways to plan wheelchair-oriented journeys through Brussels. Rather than optimizing distance alone, the graph includes accessibility-related street attributes.",
    "Saved maps and an eight-scenario benchmark make it possible to compare route length, search time and method-specific outputs."
  ],
  "constraints": [
    "OpenStreetMap accessibility tags can be missing or incomplete. Graph coverage, attribute defaults and planner constraints influence whether a route can be found.",
    "The documented configuration starts with an 8% maximum slope and 1.2 m minimum width. A fallback relaxes these to 15% and 1.0 m; these are project parameters, not universal accessibility recommendations.",
    "Distance, execution time and accessibility-related cost are different objectives. A short route does not by itself prove suitability for a wheelchair user."
  ],
  "contribution": [
    "I worked on the shared map pipeline, graph attributes, configuration and benchmark integration. Our team compared CSP, A* and MDP planners on the same scenarios."
  ],
  "approach": [
    "The map pipeline geocodes the endpoints and downloads the relevant area with an initial 500 m margin, rather than loading the entire city. Cached graphs support repeated experiments.",
    "Edges are enriched with slope, width, kerb, surface and wheelchair-related attributes. The documented fallback expands the area and relaxes selected constraints while retaining absolute exclusions.",
    "A common benchmark compares a baseline with CSP, A* and MDP. Interactive HTML maps and saved plots provide inspectable outputs alongside the numerical results."
  ],
  "results": [
    "The saved CSV contains eight Brussels scenarios. In that run, A* and MDP return routes for all eight; CSP returns routes for seven and fails on Palais Royal \u2192 Place Luxembourg.",
    "For Georges Henri \u2192 Montgomery, all three planners report a 574.8 m route, with materially different recorded search times. Other scenarios show longer alternatives and method-dependent trade-offs.",
    "The saved benchmark is evidence of an algorithmic comparison on the configured graph. Timing numbers reflect that execution, not a repeated hardware-independent performance study."
  ],
  "limits": [
    "Routes have not been field-validated. Missing tags, default or synthetic attributes and relaxed constraints can all affect real accessibility.",
    "A data-coverage confidence score is not a probability that a route is safe. The prototype should be presented as a planning study, not navigation guidance.",
    "The documentation and saved results represent particular project versions; evaluation assumptions should accompany any published route comparison."
  ],
  "media": [
    {
      "type": "map",
      "section": "results",
      "src": "../../assets/wheelchair-scenario-1.html",
      "title": "Wheelchair routing \u2014 scenario 1",
      "caption": "Interactive route comparison from scenario 1. This is a research prototype; accessibility attributes are not a verified navigation service. Map tiles load when opened."
    }
  ],
  "order": 7
}
